// @import "../@theme/styles/themes";

// @include nb-install-component() {
//   .nb-theme-default nb-menu .menu-item a:hover .menu-icon {
//     color: #010203;
//   }

//   ::ng-deep router-outlet + * {
//     display: block;
//     animation: fade 1s;

//     @keyframes fade {
//       from {
//         opacity: 0;
//       }

//       to {
//         opacity: 1;
//       }
//     }
//   }
// }

.page-layout {
  mat-drawer-container {
    height: 100vh;
  }
}

.navList {
  padding: 5% 8%;
  background: #f8f9fa;
  // width: 15%;
  .navigation-txt {
    color: #1abc9c;
  }
  .main-h-list {
    margin-block-start: 9% !important;
    padding-inline-start: 0px !important;
    list-style-type: none !important;
    .nav__item {
      cursor: pointer;
      padding-bottom: 4%;
      .a-menu {
        text-decoration: unset !important;
        // color: #ffffff !important;
        // color: #3a416f !important;
        color: #000000 !important;
        display: flex;
        align-items: center;
        column-gap: 5%;
        padding: 7px 2px 3px 20px;
        font-size: 13px;
        text-transform: uppercase;
        .menu-icon {
          font-size: 17px !important;
          box-shadow: 0 0.25rem 0.375rem -0.0625rem hsla(0, 0%, 8%, 0.12),
            0 0.125rem 0.25rem -0.0625rem hsla(0, 0%, 8%, 0.07) !important;
          background: white;
          padding: 13px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 0.5rem;
        }
      }
      .a-menu1 {
        text-decoration: unset !important;
        color: #000;
        // display: list-item;
        // list-style-type: disc;
        // list-style-position: inside;
        display: flex;
        align-items: center;
        column-gap: 5%;
        padding: 7px 3px 0px 55px;
        text-transform: uppercase;
        font-size: 13px;
        mat-icon {
          font-size: 17px !important;
          height: 16px !important;
        }
      }
    }
  }
}

.active-menu {
  .a-menu {
    color: #344767 !important;
    background-color: #fff;
    font-weight: 600;
    box-shadow: 0 20px 27px rgba(0, 0, 0, 0.1);
    padding: 10px 2px 13px 20px !important;
    border-radius: 0.5rem;
    .menu-icon {
      box-shadow: unset !important;
      background: #ff4a00 !important;
      color: #ffffff !important;
    }
  }
  .link-name:hover {
    // color: #ffffff !important;
  }
}

.active-menu1 {
  .a-menu1 {
    background-color: #fff;
    color: #344767 !important;
    box-shadow: 0 20px 27px rgba(0, 0, 0, 0.1);
    padding: 7px 2px 7px 6px !important;
    border-radius: 0.5rem;
    margin-left: 45px;
    .menu-icon1 {
      box-shadow: unset !important;
      background: #ff4a00 !important;
      color: #ffffff !important;
      padding: 13px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.5rem;
    }
  }
}

.example-sidenav-content {
  .header-sec {
    color: #3a416f !important;
    padding: 20px 10px;
    // background: linear-gradient(165deg, #ff4a00, #f3895f);
    .header-item {
      text-transform: uppercase;
      margin-right: 19px;
      font-size: 13px;
      font-weight: 700;
      color: #ff4a00 !important;
    }
  }
  .data-cnt {
    padding: 45px 40px;
  }
  .user-name {
    color: #242939;
    font-size: 12px;
    font-weight: 700;
    mat-icon {
      font-size: 20px;
    }
  }
}

.logo-sec {
  padding-bottom: 25px;
}

.example-sidenav {
  z-index: unset !important;
}

.sideMenuIcon {
  visibility: unset !important;
  width: 6% !important;
  left: 96px !important;
  z-index: unset !important;
  .a-menu {
    background-color: unset !important;
    box-shadow: unset !important;
    padding: 7px 2px 9px 5px !important;
  }
  .a-menu1 {
    margin-left: 0px !important;
    background-color: unset !important;
    box-shadow: unset !important;
    padding: 7px 2px 9px 5px !important;
    .menu-icon1 {
      box-shadow: 0 0.25rem 0.375rem -0.0625rem hsla(0, 0%, 8%, 0.12),
        0 0.125rem 0.25rem -0.0625rem hsla(0, 0%, 8%, 0.07) !important;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.5rem;
      padding: 13px;
    }
  }
  .logo-sec {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 18px;
    margin-bottom: 10px;
    margin-top: 15px;
    img {
      width: 120%;
    }
  }
  &:hover {
    z-index: 1 !important;
  }
}

.bodyContent {
  margin-left: 120px !important;
}

.header-menu-txt {
  a {
    font-weight: 700;
    color: #ff4a00;
    &:hover {
      color: #242939;
    }
  }
  .right a {
    text-decoration: none;
    font-size: 1em;
    position: relative;
    transition: all 0.6s;
    &:before {
      content: "";
      width: 0;
      height: 2px;
      position: absolute;
      bottom: 0;
      left: 100%;
      background: #242939;
      transition: all 0.3s;
    }
    &:hover {
      &:before {
        width: 100%;
        left: 0;
        top: 21px;
        background: #242939;
      }
    }
  }
}
