<div class="data-table customer-view">
  <nb-card class="add-card">
    <div class="df-b-b table-name-header">
      <div class="table-title">Address</div>

      <div class="df-b-fe w50 search-add-sec">
        <div class="search-input">
          <mat-form-field floatLabel="never">
            <input matInput (keyup)="applyFilterAddress($event)" placeholder="Search.....">
          </mat-form-field>
        </div>
      </div>
    </div>
    <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]"></mat-paginator>
    <div class="table-card">
      <div class="table-sec">
        <table mat-table [dataSource]="addressListTable" matSort style="width: 100%;">
          <ng-container matColumnDef="address">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
            <td mat-cell *matCellDef="let row"> {{row.address}} </td>
          </ng-container>
          <ng-container matColumnDef="addressType">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Address Type </th>
            <td mat-cell *matCellDef="let row"> {{row.addresstype}} </td>
          </ng-container>
          <ng-container matColumnDef="country">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Country </th>
            <td mat-cell *matCellDef="let row"> {{row.country}} </td>
          </ng-container>
          <ng-container matColumnDef="state">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> State </th>
            <td mat-cell *matCellDef="let row"> {{row?.state}} </td>
          </ng-container>
          <ng-container matColumnDef="city">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> City </th>
            <td mat-cell *matCellDef="let row"> {{row?.city}} </td>
          </ng-container>
          <ng-container matColumnDef="zipCode">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Zip Code </th>
            <td mat-cell *matCellDef="let row"> {{row?.zipcode}} </td>
          </ng-container>
          <ng-container matColumnDef="landMark">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Land Mark </th>
            <td mat-cell *matCellDef="let row"> {{row?.landmark}} </td>
          </ng-container>
          <ng-container matColumnDef="contact">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Contact no. </th>
            <td mat-cell *matCellDef="let row"> {{row?.contectnum}} </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumnsAddress; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumnsAddress;">
          </tr>
        </table>

        <div *ngIf="addressListTable?.length === 0" class="nodataFound">
          <p class="nodataError">
            ** No data found **
          </p>
        </div>
      </div>
    </div>
  </nb-card>
</div>
