<nb-layout>
  <nb-layout-column class="app-layout-column">
    <div class="select-sec">
      <div class="data-txt">Which company you want to access data?</div>
      <div class="card-sec df-c-jc w100">
        <div class="com-item" *ngFor="let c of company">
          <mat-card (click)="movetodashboard(c)">
            {{c?.name. slice(0, 2)}}
          </mat-card>
          <div class="com-name">{{c?.name}}</div>
        </div>
      </div>
    </div>
  </nb-layout-column>
</nb-layout>
