.loginPage {
  .login-sec {
    padding: 0 35% 0 15%;
    .sign-txt {
      font-size: 25px;
      font-weight: 600;
      color: #344767;
    }
    .des-txt {
      color: #67748e;
      font-size: 16px;
      padding: 25px 0;
    }
    .input-fld {
      padding-bottom: 25px;
      input {
        height: 45px;
      }
    }
    .sign-btn {
      background: linear-gradient(165deg, #2152ff, #21d4fd);
      color: #fff;
      border-radius: 10px;
      height: 45px;
    }
    .forgot-txt {
      background-color: #2152ff;
      background-image: linear-gradient(165deg, #2152ff, #21d4fd);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      text-align: center;
      padding-top: 30px;
      font-weight: 600;
      font-size: 16px;
    }
  }
  .logo-sec {
    nb-card {
      background-image: linear-gradient(165deg, #2152ff, #21d4fd);
      height: 86vh;
      border-radius: 10px;
      text-align: center;
      color: #fff;
      .we-txt {
        font-size: 22px;
        font-weight: 600;
        padding-bottom: 10px;
      }
      .welcome-txt {
        font-size: 18px;
      }
    }
  }
}

.loginPage {
  .login-bg {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 59%, rgba(0, 0, 0, 0.8) 100%),
      url(../../../assets/img/login5.jpg) no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    nb-card {
      width: 35%;
      padding: 15px 10px 20px;
      border-radius: 15px;
      background: rgba(225, 225, 225, 0.2);
      border: unset !important;
      .logo-sec {
        padding-bottom: 1px;
      }
      .des-txt {
        color: #fff;
        font-size: 16px;
        padding: 0px 0 15px;
        font-weight: 700;
        font-family: Open Sans, sans-serif;
      }
      .input-fld {
        padding-bottom: 15px;
        height: 68px;
        input {
          background: rgba(0, 0, 0, 0.5);
          border: unset !important;
          color: #fff !important;
          border-radius: 11px;
        }
        input-basic-placeholder-text-color {
          color: #000 !important;
        }
      }
      .sign-btn {
        background: linear-gradient(165deg, #ff4a00, #f3895f);
        color: #fff;
        border-radius: 10px;
        height: 45px;
        width: 50%;
        margin-top: 10px;
        border-color: unset !important;
        border-style: unset !important;
      }
      .forgot-txt {
        color: #fff;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 5px;
        font-weight: 600;
        font-size: 16px;
      }
    }
  }
}

.pswcheck {
  padding: 0px 20px 15px;
  font-size: 11px;
  font-weight: 600;
  text-align: center;
  color: #fff;
}
