.analyse-profile {
  .profile-details {
    padding: 16px 16px 0;
    .company-name {
      color: #000;
      font-weight: 600;
      font-size: 17px;
      padding-bottom: 10px;
    }
    .contact-detail {
      color: #a1a8be;
      font-size: 15px;
      margin-left: -6px;
      padding-bottom: 10px;
      .c-info {
        padding-right: 5px;
      }
      mat-icon {
        font-size: 18px;
      }
    }

    .count-sec {
      .count-cnt {
        padding-right: 10px;
        .count-item {
          border: 1px solid #aaa;
          border-style: dotted;
          border-radius: 5px;
          padding: 8px 20px 6px 11px;
          width: 130px;
          .count {
            color: #000;
            font-weight: 500;
            font-size: 19px;
          }
          .count-txt {
            color: #a1a8be;
            font-weight: 500;
            padding-top: 5px;
            font-size: 14px;
          }
        }
      }
    }
    .progress-sec {
      padding-right: 20px;
      .progress-name {
        padding-bottom: 5px;
        .pro-title {
          color: #a1a8be;
          font-weight: 500;
          font-size: 14px;
        }
        .pro-count {
          color: #000;
          font-weight: 500;
        }
      }
    }
  }
}

.tab-sec {
  padding-top: 35px;
  .tab-item {
    font-weight: 500;
    margin-right: 30px;
    font-size: 14px;
    padding-bottom: 12px;
  }
}

.privacy-status-sec {
  padding: 25px 0;
  .privacy-item {
    padding-bottom: 25px;
    .radio-lable {
      color: #4c4c4c;
      font-size: 13px;
      font-weight: 500;
      padding-bottom: 5px;
    }
    mat-radio-button {
      color: #a1a8be;
      font-size: 14px;
      padding-right: 20px;
    }
  }
}

.company-profile-sec {
  padding: 25px 0;
  display: flex;
  align-items: start;
  justify-content: space-around;
  .profile-details {
    mat-card {
      padding: 0;
      .line-bg {
        background: #242939;
        // height: 3px;
      }
      .role {
        padding: 10px 10px 10px 0;
        text-align: right;
        span {
          background: #ff4a00;
          color: #fff;
          padding: 4px 15px;
          border-radius: 15px;
          font-size: 13px;
        }
      }
      .p-name {
        padding: 8px 0 5px;
        color: #000;
        font-weight: 600;
      }
      .p-email {
        color: #a1a8be;
        padding-bottom: 15px;
        span {
          padding-right: 3px;
          mat-icon {
            font-size: 17px;
          }
        }
      }
    }
  }

  .profile-basic-info {
    mat-card {
      .c-info {
        color: #ff4a00;
        font-weight: 500;
        margin-bottom: 15px;
        span {
          border-bottom: 1px solid #ff4a00;
        }
      }
      .profile-item {
        padding-bottom: 10px;
        .p-lable {
          width: 35%;
          color: #363636;
          font-weight: 500;
          font-size: 14px;
        }
        .p-value {
          color: #a1a8be;
          font-weight: 500;
        }
      }
    }
  }
}
