.app-layout-column {
  background: #fafafa !important;
}

.summary {
  text-align: center;
}

.add-but {
  display: block;
  /* margin-right: auto; */
  margin-left: auto;
}

.oredrs {
  display: flex;
  flex-direction: row;
}

.horiz {
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
}

.basicinfo {
  display: flex;
  flex-direction: row;
  width: 100%;
  .bleft {
    width: 48%;
    display: flex;
    margin-top: 30px;
    .bbleft {
      width: 48%;
      display: flex;
      flex-direction: column;
      .left-por {
        padding: 0 0 7% 0;
        .head-tit {
          color: #a6a9b7;
          font-weight: 400;
          line-height: 1.714rem;
          font-size: 16px;
        }
        .cont-con {
          color: #393955;
          font-weight: bold;
          font-size: 20px;
        }
      }
    }
    .bbright {
      width: 48%;
      display: flex;
      flex-direction: column;
      .left-por {
        padding: 0 0 7% 0;
        .head-tit {
          color: #a6a9b7;
          font-weight: 400;
          line-height: 1.714rem;
          font-size: 16px;
        }
        .cont-con {
          color: #393955;
          font-weight: bold;
          font-size: 20px;
        }
      }
    }
  }
  .main-liner {
    // border-right: 1px solid #1f020c10;
    // height: 145px;
    // margin-top: 5px;
    // width: 4%;

    /* margin-top: 5px; */
    width: 4%;
    display: flex;
    justify-content: center;
    .ver-lin {
      border-right: 1px solid #1f020c10;
      height: 269px;
    }
  }
  .bright {
    width: 48%;
    display: flex;
    margin-top: 30px;
    .bbleft {
      width: 50%;
      display: flex;
      flex-direction: column;
      .left-por {
        padding: 0 0 7% 0;
        .head-tit {
          color: #a6a9b7;
          font-weight: 400;
          line-height: 1.714rem;
          font-size: 16px;
        }
        .cont-con {
          color: #393955;
          font-weight: bold;
          font-size: 20px;
        }
      }
    }
    .bbright {
      width: 50%;
      display: flex;
      flex-direction: column;
      .left-por {
        padding: 0 0 7% 0;
        .head-tit {
          color: #a6a9b7;
          font-weight: 400;
          line-height: 1.714rem;
          font-size: 16px;
        }
        .cont-con {
          color: #393955;
          font-weight: bold;
          font-size: 20px;
        }
      }
    }
  }
}

.domIN {
  display: flex;
  flex-direction: row;
  width: 100%;
  .inputt {
    width: 80%;
  }
  .buttn {
    width: 20%;
  }
}

.dot-sec {
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.back-arrow {
  padding: 10px 14px 0;
}

// .tab-head{
//   .tab-tit{
//     span{

//     }
//   }
//   .tab-line{
//     display: flex;
//     column-gap: 2%;
//     flex-direction: row;
//   }

.card-one {
  box-shadow: 0 10px 35px 0 #b5b5c3;
  background-color: #ffffff;
  padding: 2%;
  .comp-nam {
    span {
      color: #3f4254 !important;
      font-size: 1.5rem !important;
      font-weight: 600 !important;
    }
  }
  .sub-head {
    column-gap: 2%;
    padding: 2% 5% 2% 0;
    .sub-tit {
      img {
        width: 20px;
        height: 20px;
      }
      span {
        color: #b5b5c3;
        font-weight: 600;
        font-size: 1.075rem;
      }
    }
  }
  .counts {
    column-gap: 2%;
    .sing-cou {
      border: 1px dashed #e4e6ef;
      border-radius: 0.475rem;
      padding: 1%;
      .arr-num {
        img {
          width: 20px;
          height: 20px;
          column-gap: 2%;
        }
        span {
          font-size: 1.5rem !important;
          font-weight: 600 !important;
          color: #000;
        }
      }
      .cri-name {
        padding: 8% 0 0 0;
        span {
          color: #b5b5c3 !important;
          font-size: 1.075rem !important;
          font-weight: 600 !important;
        }
      }
    }
  }
}

.analyse-profile {
  .profile-details {
    padding: 16px 16px 0;
    .profile-gap {
      column-gap: 15px;
    }
    .profile-image {
      width: 100px;
      height: 100px;
    }
    .company-name {
      color: #000;
      font-weight: 600;
      font-size: 17px;
      padding-bottom: 10px;
    }
    .contact-detail {
      color: #a1a8be;
      font-size: 15px;
      margin-left: -6px;
      padding-bottom: 10px;
      .c-info {
        padding-right: 5px;
      }
      mat-icon {
        font-size: 18px;
      }
    }

    .count-sec {
      .count-cnt {
        padding-right: 10px;
        .count-item {
          border: 1px solid #aaa;
          border-style: dotted;
          border-radius: 5px;
          padding: 8px 20px 6px 11px;
          width: 130px;
          .count {
            color: #000;
            font-weight: 600;
            font-size: 19px;
          }
          .count-txt {
            color: #a1a8be;
            font-weight: 600;
            padding-top: 5px;
            font-size: 14px;
          }
        }
      }
    }
    .progress-sec {
      padding-right: 20px;
      .progress-name {
        padding-bottom: 5px;
        .pro-title {
          color: #a1a8be;
          font-weight: 600;
          font-size: 14px;
        }
        .pro-count {
          color: #000;
          font-weight: 600;
        }
      }
    }
  }
}

.tab-sec {
  padding-top: 35px;
  .tab-item {
    font-weight: 600;
    margin-right: 30px;
    font-size: 13px;
    padding-bottom: 12px;
  }
}

.privacy-status-sec {
  padding: 25px 0;
  .privacy-item {
    padding-bottom: 25px;
    .radio-lable {
      color: #4c4c4c;
      font-size: 13px;
      font-weight: 600;
      padding-bottom: 5px;
    }
    mat-radio-button {
      color: #a1a8be;
      font-size: 14px;
      padding-right: 20px;
    }
  }
}

.company-profile-sec {
  padding: 25px 0;
  // display: flex;
  // align-items: start;
  // justify-content: space-around;
  .profile-details {
    mat-card {
      padding: 0;
      .line-bg {
        background: #242939;
        // height: 3px;
      }
      .role {
        padding: 10px 10px 10px 0;
        text-align: right;
        span {
          background: #ff4a00;
          color: #fff;
          padding: 4px 15px;
          border-radius: 15px;
          font-size: 13px;
        }
      }
      .p-name {
        padding: 8px 0 5px;
        color: #000;
        font-weight: 600;
      }
      .p-email {
        color: #a1a8be;
        padding-bottom: 15px;
        span {
          padding-right: 3px;
          mat-icon {
            font-size: 17px;
          }
        }
      }
    }
  }

  .profile-basic-info {
    mat-card {
      .profile-title {
        padding: 0 2px 25px;
        button {
          background: #ff4a00;
          color: #fff;
        }
      }
      .c-info {
        color: #ff4a00;
        font-weight: 600;
        margin-bottom: 15px;
        span {
          border-bottom: 1px solid #ff4a00;
        }
      }
      .profile-item {
        padding-bottom: 20px;
        .p-lable {
          width: 35%;
          color: #363636;
          font-weight: 600;
          font-size: 14px;
        }
        .p-value {
          color: #a1a8be;
          font-weight: 600;
        }
      }
    }
  }
}

.compliance-sec {
  padding: 25px 0;
  .user-view-page {
    padding: 0px !important;
    mat-radio-button {
      color: #a1a8be;
      font-size: 14px;
      padding-right: 20px;
    }
    .form-lable-name {
      color: #4c4c4c;
      font-size: 13px;
      font-weight: 600;
      padding-bottom: 5px;
    }
  }
}

.sub-domain-sec {
  padding: 25px 0;
}

.stepper {
  .step-title {
    // background: #ff4a00;
    color: #fff;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    mat-icon {
      font-size: 18px;
    }
  }
  .line-sec {
    border-bottom: 1px solid #d6d5d5;
  }
}

.setper-btn {
  padding-top: 20px;
  button {
    background: #ff4a00;
    color: #fff;
    width: 10% !important;
    margin-right: 10px;
  }
}

.stepper-Item {
  padding: 25px 15px;
}
