<nb-layout>
  <nb-layout-column class="app-layout-column">

    <div class="df-c-jc changePassword-page">
      <mat-card class="df-c-jc w40">
        <div class="w100">
          <div class="t-c reset-title">Reset Password</div>
          <div class="pswcheck">At least 10 characters long with 1 uppercase 1 lowercase 1 special character</div>
          <div class="user-view-page">
            <form [formGroup]="resetPasswordForm" #f="ngForm" class="form-sec"
              (ngSubmit)="resetPasswordForm.valid && resetPassword(f)" autocomplete="off">
              <div class="data-input">
                <div class="input-sec">
                  <div class="form-lable-name">Current Password</div>
                  <mat-form-field appearance="outline" class="w100">
                    <input matInput [type]="cView === true ? 'text' : 'password'" formControlName="currentPwd"
                      placeholder="Current Password">
                    <mat-icon matSuffix *ngIf="cView == true" (click)="cView = !cView" class="c-p">visibility</mat-icon>
                    <mat-icon matSuffix *ngIf="cView == false" (click)="cView = !cView" class="c-p">visibility_off
                    </mat-icon>
                  </mat-form-field>
                </div>
                <div class="input-sec">
                  <div class="form-lable-name">New Password</div>
                  <mat-form-field appearance="outline" class="w100">
                    <input matInput [type]="nView === true ? 'text' : 'password'" formControlName="newPwd"
                      placeholder="New Password"
                      pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\S+$).{10,}$">
                    <mat-icon matSuffix *ngIf="nView == true" (click)="nView = !nView" class="c-p">visibility</mat-icon>
                    <mat-icon matSuffix *ngIf="nView == false" (click)="nView = !nView" class="c-p">visibility_off
                    </mat-icon>
                  </mat-form-field>
                  <mat-error class="error-text"
                    *ngIf="f.submitted && resetPasswordForm.controls.newPwd.invalid && resetPasswordForm.controls.newPwd.value !== ''">
                    Invalid New Password!
                  </mat-error>
                </div>
                <div class="input-sec">
                  <div class="form-lable-name">Confirm Password</div>
                  <mat-form-field appearance="outline" class="w100">
                    <input matInput formControlName="confirmPwd" placeholder="Confirm Password"
                      [type]="conView === true ? 'text' : 'password'"
                      pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=])(?=\S+$).{10,}$">
                    <mat-icon matSuffix *ngIf="conView == true" (click)="conView = !conView" class="c-p">visibility
                    </mat-icon>
                    <mat-icon matSuffix *ngIf="conView == false" (click)="conView = !conView" class="c-p">visibility_off
                    </mat-icon>
                  </mat-form-field>
                </div>
              </div>

              <div class="submit-btn t-c">
                <button type="submit" mat-raised-button>Submit</button>
              </div>
            </form>
          </div>
        </div>
      </mat-card>
    </div>



  </nb-layout-column>
</nb-layout>
