<nb-layout>
  <nb-layout-column class="app-layout-column">
    <div class="data-table">
      <nb-card>
        <div class="df-c-b table-name-header">
          <div class="table-title">Roles</div>

          <div class="df-b-fe w50 search-add-sec">
            <div class="search-input">
              <mat-form-field floatLabel="never">
                <input matInput (keyup)="applyFilter($event)" placeholder="Search.....">
              </mat-form-field>
            </div>
            <div>
              <span class="add-btn c-p" (click)="addRequest('Add Role')">Add New</span>
            </div>
            <div class="a-s-e ref-btn">
              <mat-icon class="df-c-jc c-p" (click)="refresh()">refresh</mat-icon>
            </div>
          </div>
        </div>
        <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]"></mat-paginator>
        <div class="table-card">
          <div class="table-sec">
            <table mat-table [dataSource]="roleList" matSort style="width: 100%;">
              <!-- <ng-container matColumnDef="sNo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No </th>
                <td mat-cell *matCellDef="let row;let i = index"> {{i+1}} </td>
              </ng-container> -->
              <ng-container matColumnDef="role">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Role / Previlages </th>
                <td mat-cell *matCellDef="let row"> {{row.srolename | uppercase}} </td>
              </ng-container>
              <ng-container matColumnDef="read">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Read </th>
                <td mat-cell *matCellDef="let row"> {{row.ereadonly}} </td>
              </ng-container>
              <ng-container matColumnDef="add">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Add </th>
                <td mat-cell *matCellDef="let row"> {{row.eadd}} </td>
              </ng-container>
              <ng-container matColumnDef="edit">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Edit </th>
                <td mat-cell *matCellDef="let row"> {{row.eedit}} </td>
              </ng-container>
              <ng-container matColumnDef="delete">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Delete </th>
                <td mat-cell *matCellDef="let row"> {{row.edelete}} </td>
              </ng-container>
              <ng-container matColumnDef="execute">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Execute </th>
                <td mat-cell *matCellDef="let row"> {{row.eexecute}} </td>
              </ng-container>
              <ng-container matColumnDef="schedule">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Schedule </th>
                <td mat-cell *matCellDef="let row"> {{row.eschedule}} </td>
              </ng-container>
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                <td mat-cell *matCellDef="let row">
                  <span (click)="addRequest('Edit Role', row)" class="c-p">
                    <mat-icon matTooltip="Edit">edit</mat-icon>
                  </span>
                  <span (click)="addRequest('View Role', row)" class="c-p">
                    <mat-icon matTooltip="View">visibility</mat-icon>
                  </span>
                  <span (click)="confirmation(row)" class="c-p">
                    <mat-icon matTooltip="Delete">delete</mat-icon>
                  </span>
                </td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;">
              </tr>
            </table>

            <div *ngIf="roleList?.length === 0" class="nodataFound">
              <p class="nodataError">
                ** No data found **
              </p>
            </div>


          </div>
        </div>
      </nb-card>
    </div>
  </nb-layout-column>
</nb-layout>
