@import "../../@theme/styles/themes";
@import "~bootstrap/scss/mixins/breakpoints";
@import "~@nebular/theme/styles/global/breakpoints";

@include nb-install-component() {
  .solar-card nb-card-header {
    border: none;
    padding-bottom: 0;
  }

  @include media-breakpoint-down(sm) {
    ngx-traffic {
      display: none;
    }
  }
}

.dashboards {
  display: flex;
  flex-direction: row;
  width: 100%;
  .dash-left {
    width: 35%;
    h2 {
      font-size: 2.25rem;
      line-height: 1.3;
      color: #344767;
    }
  }
  .dash-right {
    width: 65%;
  }
}

// /* width: 20px; */
// /* height: 20px; */
// font-size: 250%;
// background: white;
// border-radius: 3px;
// padding: 2px;

// Globe 3JS

html,
body,
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
}
body {
  position: relative;
  width: 100vw;
  height: 100vh;
  font-family: "Cairo", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -moz-font-feature-settings: "liga" on;
  color: #fff;
  overflow-x: hidden;
  background: transparent;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0;
    transform: scale(2);
  }
}
.globe {
  position: relative;
  width: 100vw;
  height: 100vh;
}
.globe .globe-canvas {
  z-index: 0;
  position: absolute;
  left: 0;
  top: 0;
}
.globe-list {
  z-index: 10;
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  list-style: none;
  transition: opacity 3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.globe-list.active {
  opacity: 1;
}
.globe-list > li {
  opacity: 0.4;
  position: absolute;
  margin-left: -8px;
  margin-top: -8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #00ffd3;
  transition: opacity 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.globe-list > li:before {
  content: "";
  opacity: 0.5;
  pointer-events: none;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -8px;
  margin-top: -8px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #00ffd3;
  animation: 2s pulse infinite linear;
}
.globe-list > li.active {
  opacity: 1;
  margin-left: -12px;
  margin-top: -12px;
  width: 24px;
  height: 24px;
  background: #fff;
}
.globe-list > li.active:before {
  margin-left: -12px;
  margin-top: -12px;
  width: 24px;
  height: 24px;
  background: #fff;
}
.globe-list > li.active .text {
  opacity: 1;
  right: 29px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 700;
}
.globe-list .text {
  position: absolute;
  opacity: 0.8;
  right: 21px;
  top: 50%;
  display: block;
  font-size: 14px;
  line-height: 14px;
  font-weight: 600;
  text-align: right;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  color: #fff;
  white-space: nowrap;
  transform: translateY(-50%);
}

.globe-sec {
  overflow: hidden;
}

td img {
  margin-right: 20px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #344767;
  font-weight: bold;
}
.icon-xxs {
  width: 30px !important;
  height: 30px !important;
  margin-right: 10px;
}
.w-60 {
  width: 60% !important;
}
.progress {
  height: 3px;
  font-size: 0.75rem;
  background-color: #e9ecef;
  border-radius: 0.5rem;
}
.w-90 {
  width: 90% !important;
}
.w-30 {
  width: 30% !important;
}
.bg-gradient-info {
  background-image: linear-gradient(310deg, #2152ff, #21d4fd);
}
.bg-gradient-primary-1 {
  background-image: linear-gradient(310deg, #7928ca, #ff0080);
}
.bg-gradient-danger {
  background-image: linear-gradient(310deg, #ea0606, #ff667c);
}
.bg-gradient-warning {
  background-image: linear-gradient(310deg, #f53939, #fbcf33);
}
.h5,
h5 {
  font-size: 1.25rem;
  line-height: 1.375;
}
.card.card-plain {
  background-color: transparent;
  box-shadow: none;
}
.card {
  box-shadow: 0 20px 27px 0 rgba(0, 0, 0, 0.05);
  border-radius: 1rem;
}
.shadow {
  box-shadow: 0 0.25rem 0.375rem -0.0625rem hsla(0, 0%, 8%, 0.12), 0 0.125rem 0.25rem -0.0625rem hsla(0, 0%, 8%, 0.07) !important;
}
.icon-shape {
  width: 48px;
  height: 48px;
  background-position: 50%;
  border-radius: 0.75rem;
}
.text-sm {
  font-size: 0.875rem !important;
}
.icon-shape .ni {
  top: 14px;
}
.icon-shape i {
  color: #fff;
  opacity: 0.8;
  top: 11px;
  position: relative;
}
.text-lg {
  font-size: 1.125rem !important;
}
.opacity-10 {
  opacity: 1 !important;
}
.card-header:first-child {
  border-radius: 1rem 1rem 0 0;
}
.card-header {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  background-color: #fff;
  border-bottom: 0 solid rgba(0, 0, 0, 0.125);
}
.h6,
h6 {
  font-size: 1rem;
  line-height: 1.625;
}
.table {
  --bs-table-bg: transparent;
  --bs-table-accent-bg: transparent;
  --bs-table-striped-color: #67748e;
  --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
  --bs-table-active-color: #67748e;
  --bs-table-active-bg: rgba(0, 0, 0, 0.1);
  --bs-table-hover-color: #67748e;
  --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
  width: 100%;
  margin-bottom: 1rem;
  color: #67748e;
  vertical-align: top;
  border-color: #e9ecef;
}
.text-xs {
  font-size: 0.75rem !important;
}
.text-xs {
  line-height: 1.25;
}
