@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap");

// themes - our custom or/and out of the box themes
@import "themes";

// framework component themes (styles tied to theme variables)
@import "~@nebular/theme/styles/globals";
@import "~@nebular/auth/styles/globals";

// @import "~bootstrap/scss/functions";
// @import "~bootstrap/scss/variables";
// @import "~bootstrap/scss/mixins";
// @import "~bootstrap/scss/grid";

// loading progress bar theme
@import "./pace.theme";

@import "./layout";
@import "./overrides";
nb-icon {
  font-size: 2rem;
  background: #3366ffe0;
  color: aliceblue;
  border-radius: 3px;
  padding: 2%;
}
// install the framework and custom global styles
@include nb-install() {
  .nb-theme-default nb-menu .menu-item a:hover .menu-icon {
    color: #000000;
  }

  // framework global styles
  @include nb-theme-global();
  @include nb-auth-global();

  @include ngx-layout();
  // loading progress bar
  @include ngx-pace-theme();

  @include nb-overrides();
}

.nb-theme-default nb-layout .layout .layout-container nb-sidebar.fixed,
.nb-theme-default nb-layout .layout .layout-container nb-sidebar .main-container-fixed {
  top: 0; //4.75rem;
}
.nb-theme-default nb-action nb-icon {
  color: #00000060;
  background: rgb(255, 255, 255);
  border-radius: 12%;
  margin: 6%;
  font-size: 1.6rem;
}
.nb-theme-default nb-menu .menu-item a.active {
  //background-color: transparent;
  color: linear-gradient(165deg, #2152ff, #21d4fd); //#3366ff;
  background: rgb(255, 255, 255);
  border-radius: 12%;
  margin: 6%;
}
.nb-theme-default nb-menu .menu-item a.active .menu-icon {
  //color: #f4f6ffe1;
  color: #ffffff;
  font-size: 1.6rem;
  background: rgb(255, 255, 255);
  //background-color: #3366ff;
  background: linear-gradient(165deg, #2152ff, #21d4fd);
  border-radius: 12%;
  margin: 6%;
}
.nb-theme-default nb-menu .menu-item .menu-icon {
  color: rgba(0, 0, 0, 0.575);
  background: rgb(255, 255, 255);
  border-radius: 12%;
  margin: 6%;
  font-size: 1.8em;
}
.menu-group span {
  display: flex;
  font-size: 1.5rem;
}
.nb-theme-default nb-menu .menu-item .expand-state {
  color: #ffffff;
  font-size: 1.4rem;
}

ngx-analyze {
  // nb-icon{
  // font-size: 167%;
  // background: #3366ffe0;
  // color: aliceblue;
  // border-radius: 3px;
  // padding: 2%;
  // }
  mat-tab-header {
    display: flex;
    overflow: hidden;
    position: relative;
    flex-shrink: 0;
    margin-bottom: 3%;
  }
  .mat-tab-labels {
    display: flex;
    background: white;
  }
}

// Loader
.preloader {
  //background-color: #f7f7f7;
  background-color: #0009;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999999;
  -webkit-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
  margin: 0 auto;
  // opacity: 0.9;
}

.preloader .preloader-circle {
  width: 100px;
  height: 113px; //100
  position: relative;
  border-style: solid;
  border-width: 10px; //3
  border-top-color: #ff5e00c2;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-right-color: transparent;
  z-index: 10;
  border-radius: 50%;
  -webkit-box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
  box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
  //background-color: #232020;
  -webkit-animation: zoom 2000ms infinite ease;
  animation: zoom 2000ms infinite ease;
  -webkit-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
}

.preloader .preloader-circle2 {
  border-top-color: #ff5e00c2;
}

.preloader .preloader-img {
  position: absolute;
  top: 50%;
  z-index: 200;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
  display: inline-block;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  padding-top: 6px;
  -webkit-transition: 0.6s;
  -o-transition: 0.6s;
  transition: 0.6s;
}

.preloader .preloader-img img {
  // max-width: 55px;
}

.preloader .pere-text strong {
  font-weight: 800;
  color: #ff5e00c2;
  text-transform: uppercase;
}

.align-items-center {
  -ms-flex-align: center !important;
  align-items: center !important;
}
.justify-content-center {
  -ms-flex-pack: center !important;
  justify-content: center !important;
}
.d-flex {
  display: -ms-flexbox !important;
  display: flex !important;
}
.position-relative {
  position: relative !important;
}

@-webkit-keyframes zoom {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
  }
}

@keyframes zoom {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: 0.6s;
    -o-transition: 0.6s;
    transition: 0.6s;
  }
}
// Loader End

.bg {
  background-image: linear-gradient(310deg, #2152ff, #21d4fd);
}

.nb-theme-default nb-card {
  // font-family: "Roboto", sans-serif !important;
  font-family: "Montserrat", sans-serif !important;
}

.t-c {
  text-align: center;
}
.t-wc {
  text-align: -webkit-center;
}
.t-r {
  text-align: right;
}

.pt-40 {
  padding-top: 40px;
}

.flex-wrap {
  flex-wrap: wrap;
}

.f-w {
  flex-wrap: wrap;
}
.f-d {
  flex-direction: column;
}

.df {
  display: flex;
}

.df-ac {
  display: flex !important;
  align-items: center;
}

.df-a-f-e {
  display: flex;
  align-items: flex-end;
}

.df-ab {
  display: flex;
  align-items: baseline;
}

.df-ac1 {
  display: flex;
  align-items: flex-start;
}

.df-c-a {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.df-b-b {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.df-c-b {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.df-fe-b {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.df-c-fe {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.df-b-fe {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
}

.df-c-jc {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.a-s-e {
  align-self: end;
}

.c-p {
  cursor: pointer;
}

.w2 {
  width: 2%;
}
.w5 {
  width: 5%;
}
.w10 {
  width: 10%;
}
.w12 {
  width: 12%;
}
.w15 {
  width: 15%;
}
.w20 {
  width: 20%;
}
.w25 {
  width: 25%;
}
.w30 {
  width: 30%;
}
.w33 {
  width: 33%;
}
.w35 {
  width: 35%;
}
.w40 {
  width: 40%;
}
.w45 {
  width: 45%;
}
.w50 {
  width: 50%;
}
.w55 {
  width: 55%;
}
.w60 {
  width: 60%;
}
.w70 {
  width: 70%;
}
.w75 {
  width: 75%;
}
.w80 {
  width: 80%;
}
.w85 {
  width: 85%;
}
.w90 {
  width: 90%;
}
.w100 {
  width: 100%;
}

.pb-1 {
  padding-bottom: 1% !important;
}
.pb-4 {
  padding-bottom: 3%;
}
.pl-5 {
  padding-left: 5%;
}

nb-layout-column {
  background-color: #ffffff !important;
  padding: 0 !important;
}

.data-table {
  .table-name-header {
    padding: 20px 20px 0px;
    .table-title {
      color: #000;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 13px;
    }
    .add-btn {
      background: #ff4a00;
      color: #fff;
      padding: 6px 10px;
      border-radius: 5px;
      text-transform: uppercase;
      font-size: 13px;
    }
    .search-add-sec {
      .search-input {
        padding-right: 15px;
      }
    }
    .ref-btn {
      padding-left: 15px;
      mat-icon {
        background: #ff4a00;
        color: #fff;
        border-radius: 50%;
        width: 30px;
        height: 30px;
      }
    }
  }
}

.search-input .mat-form-field-appearance-legacy .mat-form-field-infix {
  border: 1px solid #ff4a00 !important;
  padding-left: 10px !important;
}

.search-input .mat-form-field.mat-focused .mat-form-field-label {
  color: #ff4a00;
  font-weight: 500;
}

.search-input .mat-form-field-appearance-legacy .mat-form-field-label {
  padding-left: 10px !important;
}

.search-input .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #ff4a00 !important;
}

.search-input .mat-form-field.mat-focused .mat-form-field-ripple {
  background: #ff4a00;
}

.customer-view .mat-form-field-appearance-legacy .mat-form-field-underline {
  height: unset !important;
}

.customer-view .mat-form-field-appearance-legacy .mat-form-field-underline {
  height: unset !important;
}

.customer-view .mat-form-field.mat-focused .mat-form-field-ripple {
  background: unset !important;
  height: unset !important;
}

.table-card {
  padding: 0 !important;
  border-radius: 0 !important;
  .line-bg {
    background: #1abc9c;
    height: 3px;
  }
  .tc-title {
    padding: 3px 10px 2px 10px;
    border-bottom: 1px solid #e2e5e8;
    .title-txt {
      color: #2c3e50;
      font-weight: 500;
      text-transform: uppercase;
    }
    .search-add-sec {
      column-gap: 5%;
      padding-right: 5px;
      .add-box {
        font-size: 30px;
        color: #1abc9c;
      }
    }
  }
  .add-box1 {
    font-size: 30px;
    color: #1abc9c;
  }
  .table-sec {
    height: 400px;
    overflow: auto;
    margin: 0% 2% 2%;
    td > span > mat-icon {
      font-size: 17px;
    }
  }
}

.table-sec td.mat-cell {
  text-align: left;
  padding: 0 5px 0 0;
  font-size: 11px;
  color: #2c3e50;
  font-weight: 500;
}

.table-sec tr.mat-header-row {
  // background: #2c3e50;
}

.table-sec .mat-sort-header-container {
  // justify-content: center;
  // color: white;
}

.full-screen-popup {
  .mat-dialog-container {
    max-width: none;
    padding: 0 !important;
    overflow: hidden;
    border-radius: 0 !important;
    margin: 2% 0;
    height: 95vh;
  }
  .mat-dialog-content {
    display: block;
    margin: 0 -24px;
    padding: 0 24px;
    max-height: 98vh;
    overflow: auto !important;
    max-height: 89vh;
    -webkit-overflow-scrolling: touch !important;
  }
  .dialog-header {
    height: 45px !important;
    .dialog-title {
      font-size: 13px;
      font-weight: 600;
    }
  }
}

.user-view-page {
  padding: 25px 25px;
  .form-title {
    color: #1abc9c;
    padding-bottom: 1%;
    padding-top: 1%;
    span {
      border-bottom: 1px solid #ff4a00;
      padding-bottom: 2px;
    }
  }
}

.form-sec {
  .data-input {
    padding-bottom: 10%;
  }
  .submit-btn {
    button {
      background: linear-gradient(165deg, #ff4a00, #f3895f);
      color: #fff;
      border-radius: 5px;
      width: 20%;
    }
  }
}

.form-sec .form-lable-name {
  font-size: 11px;
  color: #373a3c;
  padding-bottom: 1%;
}

.form-sec .mat-form-field-appearance-outline .mat-form-field-wrapper {
  margin: 0 !important;
}

.form-sec .mat-form-field-wrapper {
  padding-bottom: 0 !important;
}

.form-sec .mat-form-field-appearance-outline .mat-form-field-outline-start {
  border-radius: 0 !important;
}

.form-sec .mat-form-field-appearance-outline .mat-form-field-outline-end {
  border-radius: 0 !important;
}

.form-sec .mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 12px 0 !important;
}

.form-sec .mat-form-field-infix {
  border-top: 0 !important;
}

.form-sec
  .mat-form-field-appearance-outline:not(.mat-form-field-disabled)
  .mat-form-field-flex:hover
  .mat-form-field-outline-thick {
  color: #ff9b74 !important;
}

.form-sec .mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #ff9b74 !important;
}

.form-sec input.mat-input-element {
  font-size: 12px;
}

.form-sec .mat-select {
  font-size: 12px;
}

.form-sec .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  // border-color: #ff9b74;
  border-color: #979797;
}

.form-sec .mat-radio-button.mat-accent .mat-radio-inner-circle {
  // background-color: #ff9b74;
  background-color: #979797;
}

.form-sec .mat-form-field-appearance-outline.mat-form-field-disabled .mat-form-field-label {
  color: #ff9b74 !important;
}

.form-sec .mat-form-field-appearance-outline.mat-form-field-disabled .mat-form-field-outline {
  color: #ff9b74 !important;
}

.form-sec .mat-input-element:disabled,
.mat-select-disabled .mat-select-value {
  color: #0d0d0d !important;
}

button {
  outline: unset !important;
}

.profile-menu-sec {
  margin-top: 5px !important;
  z-index: 1000 !important;
  mat-card {
    padding: 0;
    width: 120%;
    .profile-menu-item {
      font-family: "Montserrat", sans-serif !important;
      color: #000;
      font-size: 13px;
      font-weight: 600;
      padding: 10px 10px;
      mat-icon {
        width: 25% !important;
      }
      &:hover {
        background: #f7f7f7;
      }
    }
  }
}

mat-drawer-content {
  position: unset !important;
  z-index: unset !important;
}

.progress-sec .mat-progress-bar-fill::after {
  background-color: #ff4a00 !important;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  // border-color: #ff4a00;
  border-color: #979797;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  // background-color: #ff4a00;
  background-color: #979797;
}

.mat-checkbox-disabled.mat-checkbox-checked .mat-checkbox-background,
.mat-checkbox-disabled.mat-checkbox-indeterminate .mat-checkbox-background {
  background-color: #ff4081 !important;
}

.nodataFound {
  text-align: center;
  padding: 15px 3px 0px;
  color: #ff4a00;
  .nodataError {
    color: #ff4a00;
    font-weight: 600;
  }
}

.loginPage {
  .login-bg {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 59%, rgba(0, 0, 0, 0.8) 100%),
      url(../../../assets/img/login5.jpg) no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
    nb-card {
      width: 35%;
      padding: 15px 10px 45px;
      border-radius: 15px;
      background: rgba(225, 225, 225, 0.2);
      border: unset !important;
      .logo-sec {
        padding-bottom: 1px;
      }
      .des-txt {
        color: #fff;
        font-size: 16px;
        padding: 0px 0 25px;
        font-weight: 700;
        font-family: Open Sans, sans-serif;
      }
      .input-fld {
        padding-bottom: 15px;
        .error-text {
          color: #e21717;
          text-align: left !important;
          padding: 1px 0 0px 75px;
          align-self: baseline;
          font-size: 12px;
        }
        input {
          background: rgba(0, 0, 0, 0.5) !important;
          border: unset !important;
          color: #fff !important;
          border-radius: 11px;
        }
        input-basic-placeholder-text-color {
          color: #000 !important;
        }
      }
      .sign-btn {
        background: linear-gradient(165deg, #ff4a00, #f3895f);
        color: #fff !important;
        border-radius: 10px;
        height: 45px;
        width: 50%;
        margin-top: 10px;
        border-color: unset !important;
        border-style: unset !important;
      }
      .forgot-txt {
        color: #fff;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 5px;
        font-weight: 600;
        font-size: 16px;
      }
    }
  }
}

// .mat-drawer-opened {
//   overflow: hidden !important;
//   margin-left: 205px !important;
// }

html,
body {
  height: 100%;
  font-family: "Montserrat", sans-serif !important;
}
body {
  margin: 0;
  // font-family: Roboto, "Helvetica Neue", sans-serif;
  font-family: "Montserrat", sans-serif !important;
}

.nb-theme-default,
mat-card {
  font-family: "Montserrat", sans-serif !important;
}

.nb-theme-default [nbButton]:focus,
.nb-theme-default :focus[nbButtonToggle] {
  box-shadow: unset !important;
}

.nb-theme-default [nbInput].status-basic:focus {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.nb-theme-default [nbInput].status-basic:hover {
  background-color: rgba(0, 0, 0, 0.5) !important;
}

.nb-theme-default .nb-form-field-addon-basic-highlight {
  color: #8f9bb3 !important;
}

.customer-onboard-page .mat-form-field-appearance-outline .mat-form-field-subscript-wrapper {
  padding: unset !important;
}

.customer-onboard-page mat-error {
  padding-top: 15px;
  font-size: 13px;
}

.pb-20 {
  padding-bottom: 20px !important;
}
