<nb-layout>
  <nb-layout-column class="app-layout-column">
    <div class="data-table">
      <nb-card>

        <div class="df-b-b table-name-header">
          <div class="table-title">User Groups</div>

          <div class="df-b-fe w50 search-add-sec">
            <div class="search-input">
              <mat-form-field floatLabel="never">
                <input matInput (keyup)="applyFilter($event)" placeholder="Search.....">
              </mat-form-field>
            </div>
            <div>
              <span class="add-btn c-p" (click)="addRequest('Add User Group')">Add New</span>
            </div>
            <div class="a-s-e ref-btn">
              <mat-icon class="df-c-jc c-p" (click)="refresh()">refresh</mat-icon>
            </div>
          </div>
        </div>

        <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]"></mat-paginator>
        <div class="table-card">
          <div class="table-sec">
            <table mat-table [dataSource]="userGroupList" matSort style="width: 100%;">
              <!-- <ng-container matColumnDef="sNo">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No </th>
                <td mat-cell *matCellDef="let row;let i = index"> {{i+1}} </td>
              </ng-container> -->
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Group Name </th>
                <td mat-cell *matCellDef="let row"> {{row?.susergroupname}} </td>
              </ng-container>
              <ng-container matColumnDef="role">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Role </th>
                <td mat-cell *matCellDef="let row"> {{row?.iroleid?.srolename}} </td>
              </ng-container>
              <ng-container matColumnDef="created">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Created </th>
                <td mat-cell *matCellDef="let row"> {{row.dcreatedat | date: 'dd-MM-YYYY'}} </td>
              </ng-container>
              <ng-container matColumnDef="createdBy">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Created By </th>
                <td mat-cell *matCellDef="let row"> {{row?.screatedby?.sname}} </td>
              </ng-container>
              <ng-container matColumnDef="modified">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Modified </th>
                <td mat-cell *matCellDef="let row"> {{row.dmodifiedat | date: 'dd-MM-YYYY'}} </td>
              </ng-container>
              <ng-container matColumnDef="modifiedBy">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Modified By </th>
                <td mat-cell *matCellDef="let row"> {{row?.smodifiedby?.sname}} </td>
              </ng-container>
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                <td mat-cell *matCellDef="let row">
                  <span (click)="addRequest('Edit User Group', row)" class="c-p">
                    <mat-icon matTooltip="Edit">edit</mat-icon>
                  </span>
                  <span (click)="addRequest('View User Group', row)" class="c-p">
                    <mat-icon matTooltip="View">visibility</mat-icon>
                  </span>
                  <span *ngIf="userDetails.idendifier != 'CUSTOMER'" (click)="confirmation(row)" class="c-p">
                    <mat-icon matTooltip="Delete">delete</mat-icon>
                  </span>
                </td>
              </ng-container>
              <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;">
              </tr>
            </table>

            <div *ngIf="userGroupList?.length === 0" class="nodataFound">
              <p class="nodataError">
                ** No data found **
              </p>
            </div>
          </div>
        </div>
      </nb-card>
    </div>
  </nb-layout-column>
</nb-layout>
