.loginPage {
  .login-sec {
    padding: 0 35% 0 15%;
    .sign-txt {
      font-size: 25px;
      font-weight: 600;
      color: #344767;
    }
    .des-txt {
      color: #67748e;
      font-size: 16px;
      padding: 25px 0;
    }
    .input-fld {
      padding-bottom: 25px;
      .error-text {
        color: #e21717;
        text-align: left !important;
        padding: 1px 0 0px 75px;
        align-self: baseline;
        font-size: 12px;
      }
      input {
        height: 45px;
      }
    }
    .sign-btn {
      background: linear-gradient(165deg, #2152ff, #21d4fd);
      color: #fff;
      border-radius: 10px;
      height: 45px;
    }
    .forgot-txt {
      background-color: #2152ff;
      background-image: linear-gradient(165deg, #2152ff, #21d4fd);
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-text-fill-color: transparent;
      text-align: center;
      padding-top: 30px;
      font-weight: 600;
      font-size: 16px;
    }
  }
  .logo-sec {
    nb-card {
      background-image: linear-gradient(165deg, #2152ff, #21d4fd);
      height: 86vh;
      border-radius: 10px;
      text-align: center;
      color: #fff;
      .we-txt {
        font-size: 22px;
        font-weight: 600;
        padding-bottom: 10px;
      }
      .welcome-txt {
        font-size: 18px;
      }
    }
  }
}


