<div class="colored-line"></div>
<mat-toolbar class="dialog-header">
  <div class="df-c-b w100">
    <div class="dialog-title">CVE List</div>
    <div>
      <button mat-icon-button mat-dialog-close>
        <mat-icon>close</mat-icon>
      </button>
    </div>
  </div>
</mat-toolbar>
<mat-dialog-content class="dialog-content">


  <nb-card>
    <div class="df-c-b table-name-header">
      <!-- <div>Roles</div> -->

      <!-- <div class="df-b-fe w50 search-add-sec">
            <div class="search-input">
              <mat-form-field floatLabel="never">
                <input matInput (keyup)="applyFilter($event)" placeholder="Search.....">
              </mat-form-field>
            </div>

            <div class="a-s-e ref-btn">
              <mat-icon class="df-c-jc c-p" (click)="refresh()">refresh</mat-icon>
            </div>
          </div> -->
    </div>
    <mat-paginator [pageSizeOptions]="[10, 25, 50, 100]"></mat-paginator>
    <div class="table-card">
      <div class="table-sec">
        <table mat-table [dataSource]="List" matSort style="width: 100%;">
          <!-- <ng-container matColumnDef="sNo">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> S.No </th>
            <td mat-cell *matCellDef="let row;let i = index"> {{i+1}} </td>
          </ng-container> -->
          <ng-container matColumnDef="ip">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>URL</th>
            <td mat-cell *matCellDef="let row"> {{row.ip}} </td>
          </ng-container>
          <ng-container matColumnDef="port">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> PORT </th>
            <td mat-cell *matCellDef="let row"> {{row.port}} </td>
          </ng-container>
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Vulnerability Name </th>
            <td mat-cell *matCellDef="let row"> {{row.id}} </td>
          </ng-container>
          <ng-container matColumnDef="cve">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Vulnerability CVE </th>
            <td mat-cell *matCellDef="let row"> {{row.cve}} </td>
          </ng-container>
          <ng-container matColumnDef="cwe">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>CVE Title </th>
            <td mat-cell *matCellDef="let row"> {{row.cwe}} </td>
          </ng-container>

          <ng-container matColumnDef="finding">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> FINDING </th>
            <td mat-cell *matCellDef="let row"> {{row.finding}} </td>
          </ng-container>
          <ng-container matColumnDef="severity">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> CVE Base Score </th>
            <td mat-cell *matCellDef="let row"> {{row.severity}} </td>
          </ng-container>
          <!-- <ng-container matColumnDef="execute">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> EXECUTE </th>
                <td mat-cell *matCellDef="let row"> {{row.eexecute}} </td>
              </ng-container>
              <ng-container matColumnDef="schedule">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> SCHEDULE </th>
                <td mat-cell *matCellDef="let row"> {{row.eschedule}} </td>
              </ng-container>
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                <td mat-cell *matCellDef="let row">
                  <span (click)="addRequest('Edit Role', row)" class="c-p">
                    <mat-icon matTooltip="Edit">edit</mat-icon>
                  </span>
                  <span (click)="addRequest('View Role', row)" class="c-p">
                    <mat-icon matTooltip="View">visibility</mat-icon>
                  </span>
                  <span (click)="confirmation(row)" class="c-p">
                    <mat-icon matTooltip="Delete">delete</mat-icon>
                  </span>
                </td>
              </ng-container> -->
          <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;">
          </tr>
        </table>

        <div *ngIf="List?.length === 0" class="nodataFound">
          <p class="nodataError">
            ** No data found **
          </p>
        </div>

      </div>
    </div>
  </nb-card>



</mat-dialog-content>
