.setper-btn {
  padding-top: 20px;
  button {
    width: 10% !important;
    margin-right: 10px;
    background: linear-gradient(165deg, #ff4a00, #f3895f);
    color: #fff;
    border-radius: 5px;
  }
}

.add-card {
  // height: 55vh;
}

.data-table {
  padding: 25px 0 0;
}

.stepper {
  .step-title {
    // background: #ff4a00;
    color: #fff;
    width: 26px;
    height: 26px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    mat-icon {
      font-size: 18px;
    }
  }
  .step-name {
    padding-left: 10px;
  }
  .line-sec {
    border-bottom: 1px solid #d6d5d5;
  }
}

.input-cnt-sec {
  padding: 20px 0px 10px 42px;
  .stepTitle {
    padding-bottom: 15px;
    color: #0d0d0d;
    font-weight: 600;
    text-transform: uppercase;
    span {
      border-bottom: 1px solid #ff4a00;
    }
  }
}

.nodataFound {
  text-align: center;
  padding: 15px 3px 0px;
  color: #ff4a00;
  .nodataError {
    color: #ff4a00;
    font-weight: 600;
  }
}

.table-sec {
  height: unset !important;
}
