@import '../../styles/themes';
@import '~bootstrap/scss/mixins/breakpoints';
@import '~@nebular/theme/styles/global/breakpoints';

@include nb-install-component() {
  .menu-sidebar ::ng-deep .scrollable {
    padding-top: nb-theme(layout-padding-top);
  }

  nb-layout-header{
    align-items: center;
    justify-content: flex-start;
  //  display: flex;
    background: rgba(255, 255, 255, 0);
    margin: 5px;
    border-radius: 17px;
    
  }

  .fixed-header {
    position: sticky;
    z-index: 999;
    top: 0;
    }


  // .menu-up{
  //   background-image: url("assets/PSP/ciso.png");
  // }

}
